INSERT INTO players (id, player_name, position, nfl_team) VALUES (10713, "Antoine Winfield Jr.", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10714, "Keisean Nixon", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10715, "Jessie Bates", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10716, "DaRon Bland", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10717, "Camryn Bynum", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10718, "Josh Metellus", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10719, "Kyle Hamilton", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10720, "Devon Witherspoon", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10721, "Derwin James", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10722, "Julian Love", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10723, "Kenny Moore II", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10724, "Xavier McKinney", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10725, "Jason Pinnock", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10726, "Daxton Hill", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10727, "Kyle Dugger", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10728, "Reed Blankenship", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10729, "Justin Reid", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10730, "Richie Grant", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10731, "Charvarius Ward", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10732, "Harrison Smith", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10733, "Trent McDuffie", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10734, "Tyrique Stevenson", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10735, "Jaquan Brisker", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10736, "Brian Branch", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10737, "Kamren Curl", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10738, "Rayshawn Jenkins", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10739, "Mike Hilton", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10740, "Taron Johnson", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10741, "Kevin Byard", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10742, "Rasul Douglas", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10743, "Roger McCreary", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10744, "Paulson Adebo", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10745, "Jalen Thompson", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10746, "Jordan Whitehead", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10747, "Nate Hobbs", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10748, "Darious Williams", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10749, "Alontae Taylor", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10750, "Tre'von Moehrig", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10751, "Jordan Fuller", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10752, "Julian Blackmon", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10753, "Jevon Holland", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10754, "Jonathan Owens", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10755, "Grant Delpit", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10756, "Darius Slay", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10757, "Justin Simmons", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10758, "L'Jarius Sneed", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10759, "Jabrill Peppers", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10760, "Amani Hooker", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10761, "Kerby Joseph", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10762, "Tyrann Mathieu", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10763, "Jordan Poyer", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10764, "Alohi Gilman", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10765, "Jalen Pitre", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10766, "Kendall Fuller", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10767, "Quandre Diggs", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10768, "Benjamin St-Juste", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10769, "Brandon Stephens", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10770, "Deommodore Lenoir", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10771, "Donovan Wilson", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10772, "D.J. Reed", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10773, "Tony Adams", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10774, "Mike Edwards", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10775, "Geno Stone", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10776, "Byron Murphy", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10777, "Markquese Bell", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10778, "Kader Kohou", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10779, "Jordan Battle", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10780, "K'Von Wallace", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10781, "Adoree' Jackson", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10782, "DeShon Elliott", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10783, "Ja'Quan McMillian", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10784, "P.J. Locke", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10785, "Stephon Gilmore", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10786, "Cam Taylor-Britt", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10787, "Jayron Kearse", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10788, "Elijah Molden", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10789, "Deonte Banks", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10790, "Pat Surtain II", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10791, "Martin Emerson", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10792, "Ahkello Witherspoon", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10793, "Greg Newsome II", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10794, "Ifeatu Melifonwu", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10795, "Steven Nelson", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10796, "Cameron Sutton", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10797, "Andre Cisco", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10798, "Asante Samuel Jr.", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10799, "Budda Baker", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10800, "Myles Bryant", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10801, "Jerry Jacobs", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10802, "Sean Murphy-Bunting", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10803, "Rudy Ford", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10804, "Isaiah Oliver", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10805, "Kyler Gordon", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10806, "Ryan Neal", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10807, "Zyon McCollum", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10808, "Christian Benford", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10809, "Akayleb Evans", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10810, "Michael Davis", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10811, "Desmond King", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10812, "Jaylon Johnson", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10813, "Tashaun Gipson", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10814, "Damontae Kazee", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10815, "Arthur Maulet", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10816, "Riq Woolen", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10817, "Amik Robertson", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10818, "Xavier Woods", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10819, "James Bradberry", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10820, "Donte Jackson", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10821, "Tracy Walker III", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10822, "Sydney Brown", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10823, "Ashtyn Davis", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10824, "Marcus Epps", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10825, "DJ Turner II", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10826, "Sauce Gardner", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10827, "Tre Brown", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10828, "Derion Kendrick", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10829, "Jourdan Lewis", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10830, "Tyson Campbell", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10831, "Dee Alford", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10832, "Carlton Davis", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10833, "Talanoa Hufanga", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10834, "Jamel Dean", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10835, "Derek Stingley Jr.", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10836, "Chidobe Awuzie", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10837, "Terrell Edmunds", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10838, "Vonn Bell", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10839, "Percy Butler", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10840, "Brandon Jones", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10841, "Micah Hyde", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10842, "Jack Jones", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10843, "Marcus Peters", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10844, "Bryan Cook", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10845, "Michael Carter II", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10846, "Xavien Howard", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10847, "Marshon Lattimore", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10848, "Marcus Williams", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10849, "Isaac Yiadom", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10850, "Ambry Thomas", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10851, "Minkah Fitzpatrick", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10852, "Christian Izien", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10853, "Quentin Lake", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10854, "Terell Smith", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10855, "Patrick Peterson", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10856, "Nick Scott", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10857, "Emmanuel Forbes", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10858, "A.J. Terrell", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10859, "Russ Yeast", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10860, "Tre Herndon", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10861, "Levi Wallace", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10862, "Jaylen Watson", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10863, "Andrew Wingard", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10864, "Taylor Rapp", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10865, "Jamal Adams", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10866, "Denzel Ward", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10867, "Dane Belton", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10868, "Keanu Neal", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10869, "Julius Brents", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10870, "Antonio Hamilton", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10871, "Jonathan Jones", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10872, "Marco Wilson", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10873, "Joey Porter Jr.", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10874, "Juan Thornhill", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10875, "Quan Martin", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10876, "Sam Franklin Jr.", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10877, "Kristian Fulton", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10878, "Malik Hooker", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10879, "Jimmie Ward", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10880, "Corey Ballentine", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10881, "Tavierre Thomas", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10882, "John Johnson", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10883, "C.J. Henderson", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10884, "Dane Jackson", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10885, "Kei'Trel Clark", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10886, "Darnell Savage", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10887, "Eddie Jackson", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10888, "Shaquill Griffin", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10889, "Marcus Maye", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10890, "Jeff Okudah", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10891, "D'Anthony Bell", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10892, "Cordale Flott", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10893, "J.C. Jackson", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10894, "Ja'Sir Taylor", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10895, "Cobie Durant", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10896, "Jalen Mills", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10897, "Rodney Thomas", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10898, "Nick Cross", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10899, "Nick McCloud", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10900, "Eric Rowe", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10901, "Darrell Baker Jr.", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10902, "Khalil Dorsey", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10903, "Mike Jackson", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10904, "Delarrin Turner-Yell", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10905, "Jalen Ramsey", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10906, "Tre Avery", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10907, "Jeremy Chinn", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10908, "Montaric Brown", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10909, "Damarri Mathis", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10910, "Marlon Humphrey", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10911, "Jaire Alexander", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10912, "Jaycee Horn", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10913, "Mike Ford", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10914, "Mike Hughes", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10915, "Dee Delaney", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10916, "Deane Leonard", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10917, "Tre Hawkins III", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10918, "Clark Phillips III", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10919, "Andre Chachere", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10920, "Miles Killebrew", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10921, "Greg Stroman", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10922, "Chandon Sullivan", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10923, "Darnay Holmes", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10924, "Adrian Amos", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10925, "Christian Gonzalez", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10926, "Elijah Hicks", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10927, "Kelee Ringo", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10928, "Isaiah Pola-Mao", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10929, "Josh Jobe", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10930, "Trenton Thompson", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10931, "Johnathan Abram", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10932, "Garrett Williams", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10933, "Shaun Wade", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10934, "Joshua Williams", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10935, "Brandin Echols", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10936, "Justin Bethel", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10937, "Juanyeh Thomas", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10938, "Darrick Forrest", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10939, "Theo Jackson", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10940, "Will Harris", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10941, "Jaylon Jones", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10942, "Bryce Hall", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10943, "C.J. Gardner-Johnson", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10944, "M.J. Stewart", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10945, "Terrell Burgess", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10946, "Essang Bassey", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10947, "Ar'Darius Washington", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10948, "Coby Bryant", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10949, "Dallis Flowers", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10950, "Grayland Arnold", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10951, "Justin Evans", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10952, "Tyler Hall", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10953, "David Long", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10954, "Brenden Schooler", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10955, "Kindle Vildor", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10956, "Tony Brown", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10957, "Tre'Davious White", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10958, "Dicaprio Bootle", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10959, "Danny Johnson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10960, "Elijah Campbell", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10961, "Avonte Maddox", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10962, "Lonnie Johnson", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10963, "Elijah Riley", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10964, "Adrian Phillips", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10965, "Rock Ya-Sin", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10966, "Cody Davis", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10967, "Eric Murray", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10968, "Duke Shelley", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10969, "Joey Blount", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10970, "Kaiir Elam", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10971, "Gregory Junior", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10972, "Tre Tomlinson", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10973, "Trevon Diggs", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10974, "Ugo Amadi", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10975, "Jaylinn Hawkins", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10976, "Siran Neal", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10977, "Daryl Worley", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10978, "Trevor Denbow", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10979, "Ka'dar Hollman", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10980, "Daniel Thomas", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10981, "J.T. Gray", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10982, "Josh Blackwell", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10983, "George Odum", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10984, "Marcus Jones", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10985, "Andrew Booth", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10986, "Jay Ward", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10987, "Tremon Smith", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10988, "Israel Mukuamu", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10989, "Mike Brown", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10990, "Jalen Davis", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10991, "James Pierre", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10992, "Kevon Seymour", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10993, "Tycen Anderson", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10994, "Vincent Gray", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10995, "Tayler Hawkins", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10996, "Christian Holmes", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10997, "D'Angelo Ross", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10998, "Eric Stokes", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (10999, "Samuel Womack", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11000, "Micah Abernathy", 'DB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11001, "Deon Bush", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11002, "Noah Igbinoghene", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11003, "Nic Jones", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11004, "Kyu Kelly", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11005, "Quindell Johnson", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11006, "Darrell Luter Jr.", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11007, "Nik Needham", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11008, "Bobby Price", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11009, "Tristin McCollum", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11010, "Kendall Sheffield", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11011, "JT Woods", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11012, "Nahshon Wright", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11013, "Brandon Facyson", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11014, "Jalyn Armour-Davis", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11015, "Mario Goodrich", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11016, "C.J. Goodwin", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11017, "Justin Hardee", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11018, "Raheem Layne", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11019, "Riley Moss", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11020, "Robert Rochell", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11021, "Zayne Anderson", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11022, "Tariq Castro-Fields", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11023, "Innis Gaines", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11024, "Shemar Jean-Charles", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11025, "Darius Rush", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11026, "Joejuan Williams", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11027, "Kelvin Joseph", 'DB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11028, "Chase Lucas", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11029, "AJ Parker", 'DB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11030, "Shyheim Carter", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11031, "Damar Hamlin", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11032, "Craig James", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11033, "Kiondre Thomas", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11034, "Jarrick Bernard-Converse", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11035, "Kris Boyd", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11036, "Tariq Carpenter", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11037, "Dallin Leavitt", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11038, "Josiah Scott", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11039, "Cam Smith", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11040, "A.J. Green", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11041, "Christian Matthew", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11042, "Lewis Cine", 'DB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11043, "Sidney Jones", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11044, "Troy Apke", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11045, "Cornell Armstrong", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11046, "Kalon Barnes", 'DB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11047, "Henry Black", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11048, "Joshuah Bledsoe", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11049, "Bubba Bolden", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11050, "Isaiah Bolden", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11051, "Breon Borders", 'DB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11052, "Christian Braswell", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11053, "Brady Breeze", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11054, "Ike Brown", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11055, "Bryce Callahan", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11056, "T.J. Carrie", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11057, "Anthony Chesley", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11058, "Chuck Clark", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11059, "Chris Claybrooks", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11060, "Adrian Colbert", 'DB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11061, "Landon Collins", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11062, "Yusuf Corker", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11063, "Bryce Cosby", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11064, "Tyler Coyle", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11065, "Xavier Crawford", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11066, "Keion Crossen", 'DB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11067, "Marcel Dabo", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11068, "Cameron Dantzler", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11069, "Tyon Davis", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11070, "Duke Dawson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11071, "Myles Dorn", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11072, "Isaiah Dunn", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11073, "Tino Ellis", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11074, "Caleb Farley", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11075, "Rashad Fenton", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11076, "DaMarcus Fields", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11077, "Tyrell Ford", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11078, "Jacobi Francis", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11079, "Benjie Franklin", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11080, "Don Gardner", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11081, "Allan George", 'DB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11082, "Jake Gervase", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11083, "Zyon Gilbert", 'DB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11084, "Tyree Gillespie", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11085, "Tay Gowan", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11086, "Thomas Graham Jr.", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11087, "Javelin Guidry", 'DB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11088, "Nate Hairston", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11089, "Darren Hall", 'DB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11090, "Kemon Hall", 'DB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11091, "Matt Hankins", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11092, "Madre Harper", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11093, "Chris Harris", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11094, "Davontae Harris", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11095, "Myles Hartsfield", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11096, "Brad Hawkins", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11097, "Faion Hicks", 'DB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11098, "Delonte Hood", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11099, "JuJu Hughes", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11100, "Tanner Ingle", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11101, "Ja'Marcus Ingram", 'DB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11102, "Chris Jackson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11103, "Michael Jacquet", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11104, "Jaquan Johnson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11105, "Leonard Johnson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11106, "Nazeeh Johnson", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11107, "Shaun Jolly", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11108, "Jordan Jones", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11109, "Devon Key", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11110, "Bopete Keyes", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11111, "Qwuantrezz Knight", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11112, "Richard LeCounte", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11113, "Duron Lowe", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11114, "Dylan Mabin", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11115, "Greg Mabin", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11116, "Jared Mayden", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11117, "Bobby McCain", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11118, "Mac McCain III", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11119, "Verone McKinley III", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11120, "Kyler McMichael", 'DB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11121, "Zech McPhearson", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11122, "Herb Miller", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11123, "Smoke Monday", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11124, "Tarvarius Moore", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11125, "Jimmy Moreland", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11126, "Emmanuel Moseley", 'DB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11127, "Quandre Mosely", 'DB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11128, "Trayvon Mullen", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11129, "Scott Nelson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11130, "Tre Norwood", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11131, "Michael Ojemudia", 'DB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11132, "Amani Oruwariye", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11133, "Ayo Oyelola", 'DB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11134, "Will Parks", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11135, "Jamal Peters", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11136, "Darius Phillips", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11137, "Troy Pride", 'DB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11138, "Rodney Randle", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11139, "Sheldrick Redwine", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11140, "John Reid", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11141, "Aaron Robinson", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11142, "Kenny Robinson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11143, "Isaiah Rodgers", 'DB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11144, "Eric Scott Jr.", 'DB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11145, "Caden Sterns", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11146, "Tre Swilling", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11147, "Keith Taylor", 'DB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11148, "Marvell Tell", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11149, "A.J. Thomas", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11150, "Josh Thomas", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11151, "Stantley Thomas-Oliver", 'DB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11152, "Deionte Thompson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11153, "Josh Thompson", 'DB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11154, "Kevin Toliver", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11155, "Cory Trice Jr.", 'DB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11156, "Nolan Turner", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11157, "Sterling Weatherford", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11158, "Mark Webb", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11159, "Sam Webb", 'DB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11160, "Javin White", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11161, "Jace Whittaker", 'DB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11162, "James Wiggins", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11163, "Chris Wilcox", 'DB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11164, "Damarion Williams", 'DB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11165, "Greedy Williams", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11166, "Jarren Williams", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11167, "K'Waun Williams", 'DB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11168, "Rodarius Williams", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11169, "Brandon Wilson", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11170, "Jaiden Woodbey", 'DB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (11171, "Tevaughn Campbell", 'DB', 15);
