-- Offensive Players

INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560955, "Josh Allen", 'QB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555260, "Dak Prescott", 'QB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564499, "Tua Tagovailoa", 'QB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564832, "Jalen Hurts", 'QB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568216, "Brock Purdy", 'QB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555334, "Jared Goff", 'QB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558125, "Patrick Mahomes", 'QB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560757, "Lamar Jackson", 'QB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564007, "Jordan Love", 'QB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543499, "Derek Carr", 'QB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560800, "Baker Mayfield", 'QB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566163, "Trevor Lawrence", 'QB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563848, "CeeDee Lamb", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556214, "Tyreek Hill", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569819, "C.J. Stroud", 'QB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557997, "Christian McCaffrey", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532975, "Russell Wilson", 'QB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (79860, "Matthew Stafford", 'QB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2539335, "Geno Smith", 'QB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565045, "Justin Herbert", 'QB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566073, "Amon-Ra St. Brown", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568333, "Sam Howell", 'QB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570026, "Puka Nacua", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568030, "Breece Hall", 'RB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562238, "A.J. Brown", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560813, "DJ Moore", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562796, "Gardner Minshew", 'QB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532820, "Kirk Cousins", 'QB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543468, "Mike Evans", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565941, "Ja'Marr Chase", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566157, "Travis Etienne", 'RB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540154, "Keenan Allen", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552608, "Stefon Diggs", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566127, "Nico Collins", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558167, "Joshua Dobbs", 'QB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568315, "Rachaad White", 'RB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562721, "Deebo Samuel", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543495, "Davante Adams", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565093, "Brandon Aiyuk", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553728, "Raheem Mostert", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563722, "Joe Burrow", 'QB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564136, "Michael Pittman", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567862, "Kyren Williams", 'RB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567256, "Desmond Ridder", 'QB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565920, "Justin Fields", 'QB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557976, "Joe Mixon", 'RB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552487, "Amari Cooper", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569558, "Bijan Robinson", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556075, "Derrick Henry", 'RB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568159, "George Pickens", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560854, "Calvin Ridley", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570074, "Jordan Addison", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562634, "Jake Browning", 'QB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569726, "Sam LaPorta", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540165, "DeAndre Hopkins", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567973, "Chris Olave", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569747, "Jahmyr Gibbs", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569110, "Rashid Shaheed", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562685, "DK Metcalf", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566409, "DeVonta Smith", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567328, "James Cook", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2541785, "Adam Thielen", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557858, "Evan Engram", 'TE', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567469, "Jerome Ford", 'RB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558019, "Alvin Kamara", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569765, "Jayden Reed", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568048, "Garrett Wilson", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560968, "Saquon Barkley", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564556, "Justin Jefferson", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562502, "David Montgomery", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540258, "Travis Kelce", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562492, "Jakobi Meyers", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562699, "Tony Pollard", 'RB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569921, "Rashee Rice", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558266, "George Kittle", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562378, "T.J. Hockenson", 'TE', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567808, "Isiah Pacheco", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562489, "Terry McLaurin", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562382, "Kyler Murray", 'QB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558105, "Chris Godwin", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566292, "Jaylen Waddle", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569573, "Zay Flowers", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570062, "De'Von Achane", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557978, "James Conner", 'RB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568282, "Kenneth Walker III", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557986, "David Njoku", 'TE', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568348, "Brian Robinson", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568493, "Jaylen Warren", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552430, "Tyler Lockett", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563965, "D'Andre Swift", 'RB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569813, "Tank Dell", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566448, "Najee Harris", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560888, "Courtland Sutton", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566334, "Mac Jones", 'QB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562377, "Josh Jacobs", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570044, "Aidan O'Connell", 'QB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559169, "Austin Ekeler", 'RB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561324, "Gus Edwards", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568117, "Trey McBride", 'TE', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562734, "Devin Singletary", 'RB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563704, "Cole Kmet", 'TE', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557898, "Cooper Kupp", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (382, "Joe Flacco", 'QB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569795, "Tyjae Spears", 'RB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565899, "Chuba Hubbard", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567250, "Drake London", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563617, "Zack Moss", 'RB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563602, "Gabe Davis", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566049, "Javonte Williams", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569861, "Josh Downs", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567496, "Jake Ferguson", 'TE', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567586, "Romeo Doubs", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543498, "Brandin Cooks", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555224, "Ezekiel Elliott", 'RB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568162, "Kenny Pickett", 'QB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562736, "Darius Slayton", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569606, "Bryce Young", 'QB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565276, "Antonio Gibson", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558066, "Curtis Samuel", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560781, "Christian Kirk", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564148, "Jonathan Taylor", 'RB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562674, "Diontae Johnson", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569717, "Marvin Mims Jr.", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566343, "Rhamondre Stevenson", 'RB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560866, "Dalton Schultz", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569594, "Dalton Kincaid", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570341, "Jaxon Smith-Njigba", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563731, "Tee Higgins", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570614, "Xavier Gipson", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555466, "Tyler Boyd", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558954, "Taysom Hill", 'TE', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567232, "Tyler Allgeier", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563896, "Jerry Jeudy", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558116, "Aaron Jones", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567334, "Khalil Shakir", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560995, "Dallas Goedert", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565830, "Kyle Pitts", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560957, "Mark Andrews", 'TE', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566385, "Elijah Moore", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495240, "Tyrod Taylor", 'QB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562379, "Marquise Brown", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566391, "Zach Wilson", 'QB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558207, "Jonnu Smith", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562682, "Alexander Mattison", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568012, "Wan'Dale Robinson", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556661, "Kalif Raymond", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562645, "Greg Dortch", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560975, "Braxton Berrios", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558194, "Josh Reynolds", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543767, "Logan Thomas", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568321, "Jahan Dotson", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564574, "K.J. Osborn", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569759, "Dontayvion Wicks", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561027, "Tyler Conklin", 'TE', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569798, "Will Levis", 'QB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558979, "Nick Mullens", 'QB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562407, "Justice Hill", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561018, "DJ Chark", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558138, "Samaje Perine", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566502, "Josh Palmer", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557917, "Kareem Hunt", 'RB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555341, "Hunter Henry", 'TE', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570272, "Derius Davis", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565926, "Khalil Herbert", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563986, "AJ Dillon", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568312, "Cade Otton", 'TE', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566196, "Tutu Atwell", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566433, "Rondale Moore", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543496, "Odell Beckham Jr.", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567658, "Chigoziem Okonkwo", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570119, "Demario Douglas", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558091, "Noah Brown", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567907, "Ty Chandler", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570224, "Michael Wilson", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552408, "Darren Waller", 'TE', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557889, "Gerald Everett", 'TE', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558063, "Deshaun Watson", 'QB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555364, "Tyler Higbee", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567283, "Isaiah Likely", 'TE', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567685, "Dameon Pierce", 'RB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567715, "Alec Pierce", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570942, "Jaleel McLaughlin", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570335, "Zach Charbonnet", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569615, "Roschon Johnson", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543801, "Jimmy Garoppolo", 'QB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558821, "Jamal Agnew", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567637, "Christian Watson", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566397, "Kenneth Gainwell", 'RB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558914, "Kendrick Bourne", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564676, "Juwan Johnson", 'TE', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565295, "Rico Dowdle", 'RB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562745, "Easton Stick", 'QB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552600, "Nelson Agholor", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569509, "KaVontae Turpin", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570350, "Trey Palmer", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570467, "Tyson Bagent", 'QB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561261, "Brandon Powell", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532956, "Ryan Tannehill", 'QB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570275, "Quentin Johnston", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540169, "Robert Woods", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569314, "Deven Thompkins", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560735, "Michael Gallup", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560860, "Mason Rudolph", 'QB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557994, "D'Onta Foreman", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560051, "Justin Watson", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556370, "Michael Thomas", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570578, "Tommy DeVito", 'QB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555478, "Demarcus Robinson", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568132, "Calvin Austin III", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562722, "Miles Sanders", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543715, "Jerick McKinnon", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553656, "Taylor Heinicke", 'QB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569597, "Jonathan Mingo", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565477, "Nick Westbrook-Ikhine", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566442, "Pat Freiermuth", 'TE', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2541161, "Latavius Murray", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567565, "Jameson Williams", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569768, "Tucker Kraft", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569864, "Anthony Richardson", 'QB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555209, "Chris Moore", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563707, "Darnell Mooney", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562394, "Donald Parham", 'TE', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568738, "Brandon Johnson", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557863, "Zay Jones", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567883, "Zamir White", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561215, "Tanner Hudson", 'TE', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566145, "Kylen Granson", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565144, "DeeJay Dallas", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563155, "Deonte Harty", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565836, "Rashod Bateman", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570428, "Keaton Mitchell", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571065, "Emari Demercado", 'RB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570059, "Tre Tucker", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562900, "Trenton Irwin", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569780, "Luke Musgrave", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566178, "Noah Gray", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552409, "DeVante Parker", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566319, "Ihmir Smith-Marsette", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570032, "Michael Mayer", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560880, "Durham Smythe", 'TE', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562383, "Noah Fant", 'TE', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567961, "Bailey Zappe", 'QB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567952, "Pierre Strong", 'RB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560801, "Ray-Ray McCloud", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558008, "Mitchell Trubisky", 'QB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560936, "Ced Wilson", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569642, "Chase Brown", 'RB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564271, "Clyde Edwards-Helaire", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560994, "Mike Gesicki", 'TE', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565054, "Joshua Kelley", 'RB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565914, "Tommy Tremble", 'TE', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552415, "Jamison Crowder", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558149, "JuJu Smith-Schuster", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570152, "Jalin Hyatt", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543509, "Allen Robinson", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562299, "Daniel Jones", 'QB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570137, "A.T. Perry", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565180, "Colby Parkinson", 'TE', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553502, "DeAndre Carter", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567508, "Jalen Tolbert", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558204, "Jamaal Williams", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560761, "Richie James", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560787, "Allen Lazard", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569888, "Parker Washington", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564703, "Adam Trautman", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569477, "Raheem Blackshear", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563611, "Isaiah Hodgins", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566382, "Michael Carter", 'RB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566376, "Kadarius Toney", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560907, "Marquez Valdes-Scantling", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571378, "Jake Bobo", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563551, "Devin Duvernay", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567409, "Velus Jones Jr.", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558846, "Mike Williams", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567805, "Skyy Moore", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569257, "Jordan Mason", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568066, "Britain Covey", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560844, "Byron Pringle", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562681, "Dawson Knox", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564850, "Jalen Reagor", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562693, "Josh Oliver", 'TE', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562668, "Lil'Jordan Humphrey", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558129, "Isaiah McKenzie", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569657, "Andrei Iosivas", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552374, "Ameer Abdullah", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567985, "Daniel Bellinger", 'TE', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562626, "Andrew Beck", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540158, "Zach Ertz", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565114, "Jauan Jennings", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540145, "Cordarrelle Patterson", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562293, "Ty Johnson", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567460, "David Bell", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566130, "Brevin Jordan", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562720, "Drew Sample", 'TE', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559018, "Pharaoh Brown", 'TE', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558832, "Mo Alie-Cox", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558918, "Matt Breida", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568261, "Bo Melton", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560733, "Royce Freeman", 'RB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569645, "Charlie Jones", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562712, "Hunter Renfrow", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555415, "Austin Hooper", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563327, "D'Ernest Johnson", 'RB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562495, "Parris Campbell", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569630, "Tyler Scott", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566538, "Elijah Mitchell", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556519, "Alex Erickson", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562600, "Trayveon Williams", 'RB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558262, "Mack Hollins", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562317, "Foster Moreau", 'TE', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562834, "Craig Reynolds", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561653, "KhaDarel Hodge", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564319, "Cam Akers", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560711, "Chase Edmonds", 'RB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563767, "Harrison Bryant", 'TE', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569681, "Cedric Tillman", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562574, "Darrell Henderson", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560747, "Hayden Hurst", 'TE', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570149, "Kendre Miller", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568138, "Connor Heyward", 'TE', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562305, "Drew Lock", 'QB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566586, "Dyami Brown", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565090, "Salvon Ahmed", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562865, "Scott Miller", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570290, "Ronnie Bell", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564358, "Van Jefferson", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555261, "Jacoby Brissett", 'QB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558875, "Johnny Mundt", 'TE', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2540230, "Kyle Juszczyk", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560938, "Jeff Wilson", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561046, "Will Dissly", 'TE', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569849, "Will Mallory", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564232, "Laviska Shenault Jr.", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563329, "Gunner Olszewski", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566313, "Kene Nwangwu", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557991, "Dalvin Cook", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567712, "Andrew Ogletree", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562808, "Olamide Zaccheaus", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567643, "Treylon Burks", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563803, "Donovan Peoples-Jones", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562746, "Jarrett Stidham", 'QB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569227, "Stone Smartt", 'TE', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552429, "Ty Montgomery", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570386, "Chris Rodriguez Jr.", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557922, "C.J. Beathard", 'QB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566728, "Austin Trammell", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566580, "John Bates", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570068, "Elijah Higgins", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564880, "Quez Watkins", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495143, "Andy Dalton", 'QB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495454, "Julio Jones", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555259, "Carson Wentz", 'QB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565902, "Terrace Marshall Jr.", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570518, "Malik Heath", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562738, "Irv Smith", 'TE', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553457, "Trevor Siemian", 'QB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569882, "Tank Bigsby", 'RB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567664, "Kyle Philips", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564412, "Lynn Bowden", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562580, "Mecole Hardman", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (497236, "Jimmy Graham", 'TE', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566247, "Ben Skowronek", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564040, "Patrick Taylor", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561146, "Boston Scott", 'RB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564679, "Tony Jones", 'RB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568042, "Jeremy Ruckert", 'TE', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567682, "John Metchie III", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558856, "David Moore", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566160, "Luke Farrell", 'TE', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567221, "Brock Wright", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565857, "Tylan Wallace", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561036, "Sam Darnold", 'QB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560749, "Godwin Igwebuike", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563560, "Tyler Huntley", 'QB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569690, "Luke Schoonmaker", 'TE', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560951, "Jordan Akins", 'TE', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564970, "Chase Claypool", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567958, "Tyquan Thornton", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561272, "Trent Sherfield", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570017, "Davis Allen", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559485, "River Cracraft", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562844, "Jalen Guyton", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567280, "Charlie Kolar", 'TE', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562288, "Alec Ingold", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559270, "Robert Tonyan", 'TE', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564043, "Darrynton Evans", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565192, "Stephen Sullivan", 'TE', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569810, "Josh Whyle", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561021, "Nick Chubb", 'RB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568354, "Cole Turner", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569825, "Xavier Hutchinson", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569092, "Lucas Krull", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567934, "Kevin Harris", 'RB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562281, "Damien Harris", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566553, "D'Wayne Eskridge", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555295, "Sterling Shepard", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561099, "Mike Boone", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552559, "C.J. Uzomah", 'TE', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569185, "Ronnie Rivers", 'RB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570158, "Eric Gray", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565624, "Tim Jones", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563572, "James Proche", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569672, "Dorian Thompson-Robinson", 'QB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566544, "Trey Sermon", 'RB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563980, "Josiah Deguara", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552469, "Melvin Gordon", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563033, "Steven Sims", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564994, "Anthony McFarland", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570188, "Israel Abanikanda", 'RB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559362, "Dare Ogunbowale", 'RB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568189, "Isaiah Spiller", 'RB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2550400, "Keith Smith", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558202, "Trent Taylor", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567595, "Tyler Goodson", 'RB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570882, "Hunter Luepke", 'RB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570608, "Jason Brownlee", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495448, "Randall Cobb", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569699, "Deuce Vaughn", 'RB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567628, "Samori Toure", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569912, "Brenton Strange", 'TE', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558990, "Patrick Ricard", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556803, "C.J. Ham", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561224, "Keith Kirkwood", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552033, "Jameis Winston", 'QB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566136, "Davis Mills", 'QB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570912, "Emanuel Wilson", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552466, "Marcus Mariota", 'QB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560929, "Mike White", 'QB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532797, "Brandon Bolden", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565129, "Charlie Woerner", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2539964, "Marquise Goodwin", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568108, "Keaontay Ingram", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564808, "La'Mical Perine", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532888, "Case Keenum", 'QB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566364, "Gary Brightwell", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565492, "Lawrence Cager", 'TE', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561187, "Tim Boyle", 'QB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559242, "Cooper Rush", 'QB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552636, "Michael Burton", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570257, "Darnell Washington", 'TE', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564349, "Brycen Hopkins", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566641, "Quintin Morris", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565666, "DJ Turner", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569696, "Jalen Brooks", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568306, "Ko Kieft", 'TE', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552478, "Blake Bell", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571198, "Ben Sims", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555262, "Jeff Driskel", 'QB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568690, "Peyton Hendershot", 'TE', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563548, "J.K. Dobbins", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565459, "Mason Kinsey", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560894, "Ian Thomas", 'TE', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560972, "Nick Bawden", 'RB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568432, "Justyn Ross", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560883, "Equanimeous St. Brown", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495262, "Nick Bellore", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571575, "Rakim Jarrett", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570353, "Payne Durham", 'TE', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571114, "Chris Brooks", 'RB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567061, "Jack Stoll", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567538, "Montrell Washington", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552652, "Chris Conley", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558877, "Zach Pascal", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562393, "Keelan Doss", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562631, "Miles Boykin", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568063, "Grant Calcaterra", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566004, "Simi Fehoko", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556462, "Robbie Chosen", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571129, "Julian Hill", 'TE', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565225, "Tyler Johnson", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565944, "Chris Evans", 'RB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566562, "Jaelon Darden", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565378, "Reggie Gilliam", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2550512, "Damien Williams", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (81294, "Brian Hoyer", 'QB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567925, "Jalen Nailor", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562869, "Khari Blasingame", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571029, "Elijah Cooks", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569125, "Jashaun Corbin", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570930, "Nate Adkins", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562890, "Jakob Johnson", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568021, "Irvin Charles", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532884, "Marvin Jones", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565258, "Ke'Shawn Vaughn", 'RB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565768, "Kenny Yeboah", 'TE', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567241, "John FitzPatrick", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571629, "Sean Tucker", 'RB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562665, "Travis Homer", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570635, "Brady Russell", 'TE', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557973, "Leonard Fournette", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567520, "Greg Dulcich", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (4487, "Matthew Slater", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565615, "Mike Strachan", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569366, "Rod Williams", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566872, "Adam Prentice", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558833, "Alex Armah", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568036, "Bam Knight", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567691, "Teagan Quitoriano", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495441, "Blaine Gabbert", 'QB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564355, "Trishton Jackson", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569801, "Colton Dowell", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571458, "Kearis Jackson", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567556, "James Mitchell", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560835, "Rashaad Penny", 'RB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552622, "Chris Manhertz", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561264, "Kevin Rader", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558023, "Eric Saubert", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569762, "Sean Clifford", 'QB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555214, "Laquon Treadwell", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560986, "Jason Cabinda", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565603, "Deon Jackson", 'RB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562759, "Cody Thompson", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570092, "Kayshon Boutte", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571536, "Elijah Dotson", 'RB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563270, "Jesper Horsted", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567922, "Nick Muse", 'TE', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563854, "Sean McKeon", 'TE', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2550256, "Willie Snead", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562995, "Malik Taylor", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566208, "Jake Funk", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563668, "Giovanni Ricci", 'TE', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555230, "Kenyan Drake", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562777, "Trevon Wesco", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561060, "Ross Dwelley", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562669, "Andy Isabella", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569324, "Tucker Fisk", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564250, "Andre Baccellia", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567889, "Erik Ezukanma", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570975, "Mohamed Ibrahim", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568207, "Tyrion Davis-Price", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564202, "Collin Johnson", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564949, "Jonathan Ward", 'RB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556118, "Dwayne Washington", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569963, "Zach Evans", 'RB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543497, "AJ McCarron", 'QB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568051, "Devon Allen", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569846, "Evan Hull", 'RB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568972, "Cole Fotheringham", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568804, "Julius Chestnut", 'RB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555289, "Nick Vannett", 'TE', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569732, "Antoine Green", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568606, "Kwamie Lassiter II", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564514, "Dan Chisena", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568672, "Malik Davis", 'RB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563272, "Parker Hesse", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570828, "Shedrick Jackson", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564223, "James Robinson", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560925, "David Wells", 'TE', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570293, "Brayden Willis", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562718, "Brett Rypien", 'QB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566286, "Hunter Long", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557977, "Jeremy McNichols", 'RB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570768, "Jordan Mims", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568291, "Dareke Young", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563347, "Derrick Gore", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570083, "Jaren Hall", 'QB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571369, "Holton Ahlers", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569528, "Maurice Alexander", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569533, "Josh Ali", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569122, "Austin Allen", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555365, "Brandon Allen", 'QB', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567364, "Chase Allen", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571641, "Kazmeir Allen", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563824, "Darius Anderson", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562466, "J.J. Arcega-Whiteside", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571074, "Daniel Arias", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559385, "Dan Arnold", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564586, "Devin Asiasi", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560961, "Marcell Ateman", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568954, "Kevin Austin Jr.", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571306, "Ronald Awatt", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563301, "Alex Bachman", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567265, "Tyler Badie", 'RB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566349, "Kawaan Baker", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569519, "Daylen Baldwin", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571417, "Taye Barber", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571440, "Jose Barbon", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567568, "B.J. Baylor", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2535698, "Cole Beasley", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568762, "Greg Bell", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564889, "Eno Benjamin", 'RB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569939, "Stetson Bennett", 'QB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563035, "Trinity Benson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568498, "Jared Bernhardt", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568501, "Stanley Berryhill", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565594, "Tarik Black", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571132, "James Blackman", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562234, "Kendall Blanton", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563043, "David Blough", 'QB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558911, "C.J. Board", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567268, "Slade Bolden", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571727, "Jadakis Bonds", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566352, "Ian Book", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571644, "Zion Bowens", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564415, "Nick Bowers", 'TE', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563761, "Ja'Marcus Bradley", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568360, "Shemar Bridges", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568060, "Kennedy Brooks", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568363, "Anthony Brown", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567868, "Brittain Brown", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571581, "Ronnie Brown", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565558, "Spencer Brown", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566983, "Shane Buechele", 'QB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569942, "Braxton Burmeister", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570449, "Robert Burns", 'RB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565639, "Matt Bushman", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562491, "Hakeem Butler", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571569, "Terrell Bynum", 'WR', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553499, "Damiere Byrd", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571273, "Jordan Byrd", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560988, "Antonio Callaway", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565310, "Marquez Callaway", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566148, "Jalen Camp", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563044, "Stephen Carlson", 'TE', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570825, "Malachi Carter", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570686, "Kody Case", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570536, "Cody Chrest", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559150, "Corey Clement", 'RB', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563881, "Tyrie Cleveland", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571715, "Brian Cobbs", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558250, "Tarik Cohen", 'RB', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559153, "Keelan Cole", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571162, "Chris Coleman", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571312, "Jack Colletto", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567730, "Snoop Conner", 'RB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569017, "Tanner Conner", 'TE', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555419, "Pharoh Cooper", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571473, "Jacob Copeland", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567349, "Matt Corral", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570948, "Chase Cota", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565024, "Jeff Cotton", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564067, "Isaiah Coulter", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569486, "Kekoa Crawford", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563223, "Damarea Crockett", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570473, "Aron Cruickshank", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565540, "Dominique Dafney", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570936, "Dallas Daniels", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565812, "Frank Darby", 'WR', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566301, "Zach Davidson", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557848, "Corey Davis", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571168, "Daewood Davis", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571255, "Shaquan Davis", 'WR', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564178, "Tyler Davis", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568768, "Derrick Deese Jr.", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571638, "Tim Demorat", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570389, "Dontay Demus Jr.", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562984, "Brandon Dillon", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563839, "Ben DiNucci", 'QB', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566277, "Gerrid Doaks", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552424, "Phillip Dorsett", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568675, "Dontario Drummond", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571446, "Dylan Drummond", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569786, "Grant DuBose", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570278, "Max Duggan", 'QB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562646, "Ashton Dulin", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570876, "David Durden", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570611, "Travis Dye", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568414, "Jerrion Ealy", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564115, "Jacob Eason", 'QB', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567385, "Trestan Ebner", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564418, "Bryan Edwards", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566142, "Sam Ehlinger", 'QB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564181, "Ben Ellefson", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560717, "Danny Etling", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569960, "Tiyon Evans", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571303, "Michael Ezeike", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570891, "Princeton Fant", 'TE', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565968, "Demetric Felton", 'RB', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568903, "Ethan Fernea", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558942, "Anthony Firkser", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566109, "Dez Fitzpatrick", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2532842, "Nick Foles", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570590, "Bryce Ford-Wheaton", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566944, "Miller Forristall", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563259, "Jody Fortson", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559921, "Daurice Fountain", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566683, "Feleipe Franks", 'TE', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563608, "Jake Fromm", 'QB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568681, "Ty Fryfogle", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560734, "Troy Fumagalli", 'TE', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561061, "Russell Gage", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568975, "Chase Garbers", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562270, "Myles Gaskin", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571530, "Izaiah Gathings", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569299, "Kaylon Geiger", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562654, "Zach Gentry", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571393, "Noah Gindorff", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558052, "Kenny Golladay", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571533, "Alfonzo Graham", 'RB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556190, "Jakeem Grant", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568210, "Danny Gray", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570843, "Thomas Greaney", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568864, "Seth Green", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562404, "Will Grier", 'QB', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570945, "Taylor Grimes", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569432, "Jarrett Guarantano", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565804, "Nick Guggemos", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570131, "Jake Haener", 'QB', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570539, "Darius Hagans", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568867, "Troy Hairston", 'RB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570861, "Hassan Hall", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571396, "John Hall", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563890, "KJ Hamler", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568636, "Mike Harley Jr.", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566220, "Jacob Harris", 'TE', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570753, "Keilahn Harris", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571449, "Tre'Shaun Harrison", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562804, "Penny Hart", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570650, "Jadon Haselwood", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567649, "Hassan Haskins", 'RB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565108, "JaMycal Hasty", 'RB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571408, "Griffin Hebert", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568552, "Ra'Shaun Henry", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564829, "John Hightower", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560742, "Nyheim Hines", 'RB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563893, "Kendall Hinton", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570813, "Mac Hippenhammer", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568327, "Curtis Hodges", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571677, "Gavin Holmes", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562664, "Elijah Holyfield", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571062, "Joel Honigford", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569744, "Hendon Hooker", 'QB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571566, "Tyler Hoosman", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568174, "Zander Horvath", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568693, "Dennis Houston", 'WR', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2557856, "O.J. Howard", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565450, "Tommy Hudson", 'TE', 22);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569966, "Tyler Hudson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566692, "Caleb Huntley", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563938, "Jason Huntley", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (1581, "DeSean Jackson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571730, "Lucky Jackson", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562435, "Tyree Jackson", 'TE', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552633, "Jesse James", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569951, "Sam James", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566058, "Jermar Jefferson", 'RB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570602, "E.J. Jenkins", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571044, "Jaray Jenkins", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562292, "Gary Jennings", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567115, "Cade Johnson", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571219, "Cephus Johnson III", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568879, "Johnny Johnson III", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (264, "Josh Johnson", 'QB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562677, "KeeSean Johnson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562932, "Tyron Johnson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560770, "Ronald Jones", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570584, "Ryan Jones", 'TE', 23);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2495186, "Colin Kaepernick", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567706, "Nikola Kalinic", 'TE', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566481, "Hunter Kampmoyer", 'TE', 17);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571733, "Jerome Kapp", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564616, "Dalton Keene", 'TE', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560777, "John Kelly", 'RB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559076, "Marcus Kemp", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563319, "Tom Kennedy", 'WR', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570527, "Johnny King", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571216, "Malik Knowles", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569056, "Bryant Koback", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552586, "Tyler Kroft", 'TE', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570182, "Zack Kuntz", 'TE', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571336, "Khalan Laborn", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560783, "Chris Lacy", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563296, "Patrick Laird", 'RB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566532, "Trey Lance", 'QB', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571351, "Matt Landers", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570302, "Cameron Latu", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571741, "Ed Lee", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571375, "Tyjon Lindsey", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563112, "John Lovett", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571225, "Johnny Lumpkin", 'TE', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570599, "T.J. Luther", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564205, "Jake Luton", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571738, "Garett Maag", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565168, "Tyler Mabry", 'TE', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562307, "Alize Mack", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570750, "Xavier Malone", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569254, "Tay Martin", 'WR', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570984, "Adrian Martinez", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565845, "Ben Mason", 'TE', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571011, "Jesse Matthews", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543500, "Jordan Matthews", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568744, "Tyreik McAllister", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570077, "DeWayne McBride", 'RB', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571455, "Charles McClelland", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568984, "Sincere McCormick", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (497123, "Colt McCoy", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566617, "Nate McCrary", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571512, "Cameron McCutcheon", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567847, "Lance McCutcheon", 'WR', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570497, "Camren McDonald", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568459, "Kyric McGowan", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570314, "Kenny McIntosh", 'RB', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570206, "Tanner McKee", 'QB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566490, "Tre' McKitty", 'TE', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566112, "Racey McMath", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562403, "Trace McSorley", 'QB', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564481, "Kirk Merritt", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571683, "Ellis Merriweather", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560809, "Sony Michel", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556861, "Jaydon Mickens", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560810, "Anthony Miller", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569149, "Dre Miller", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571596, "Ryan Miller", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566601, "Dax Milne", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564802, "Denzel Mims", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568654, "Zaire Mitchell-Paden", 'TE', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566310, "Kellen Mond", 'QB', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565342, "Jaylon Moore", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570870, "Jalen Moreno-Cropper", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562504, "Stanley Morgan", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571267, "Tanner Morgan", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571714, "Jordan Murray", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563210, "Chris Myarick", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565932, "Dazz Newsome", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570638, "Joseph Ngata", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569771, "Lew Nichols III", 'RB', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565681, "Tre Nixon", 'WR', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568828, "Thomas Odukoya", 'TE', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571703, "Zach Ojile", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563911, "Albert Okwuegbunam", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568153, "Chris Oladokun", 'QB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562797, "Qadree Ollison", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569909, "Derek Parish", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564130, "Dezmon Patmon", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558985, "Tim Patrick", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567160, "Jaret Patterson", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570512, "Henry Pearson", 'RB', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567085, "Josh Pederson", 'TE', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570780, "Cam Peoples", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564382, "Bryce Perkins", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2552597, "Breshad Perriman", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567769, "E.J. Perry", 'QB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560836, "Dante Pettis", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569182, "Chris Pierce", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568786, "Kalil Pimpleton", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570464, "Thyrick Pitts", 'WR', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567304, "Makai Polk", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571282, "Monte Pottebaum", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566187, "Cornell Powell", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570707, "Deneric Prince", 'RB', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568960, "Gerrit Prince", 'TE', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567019, "Blake Proehl", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568612, "Kendric Pryor", 'WR', 7);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566716, "John Raine", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568570, "Charleston Rambo", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569541, "Clint Ratkovich", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565069, "Joe Reed", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570692, "Nikko Remigio", 'WR', 16);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565807, "Sammis Reyes", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568618, "Justin Rigg", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568837, "Reggie Roberson Jr.", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566091, "Amari Rodgers", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568351, "Armani Rogers", 'TE', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558010, "John Ross", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566505, "Larry Rountree III", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569885, "Nathan Rourke", 'QB', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570413, "Sean Ryan", 'WR', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571653, "Jalen Sample", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569038, "Braylon Sanders", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567169, "C.J. Saunders", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570840, "Jacob Saylors", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558864, "Mason Schreck", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565986, "Anthony Schwartz", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570737, "Ty Scott", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570563, "Zavier Scott", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567076, "Bernhard Seikovits", 'TE', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571425, "Tyrell Shavers", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571099, "John Shenker", 'TE', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563128, "Darrius Shepherd", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569579, "Justin Shorter", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562732, "David Sills", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561067, "Cam Sims", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571524, "Christian Sims", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569113, "Abram Smith", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562845, "Jeff Smith", 'WR', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562740, "Kaden Smith", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565908, "Shi Smith", 'WR', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560878, "Tre'Quan Smith", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561427, "Vyncint Smith", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570002, "Xavier Smith", 'WR', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562980, "Matt Sokol", 'TE', 21);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2550734, "Diontae Spencer", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570894, "John Stephens Jr.", 'WR', 9);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565878, "Marquez Stevenson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563458, "Chris Streveler", 'QB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555427, "Nate Sudfeld", 'QB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565195, "Freddie Swain", 'WR', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562750, "Tommy Sweeney", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570557, "Titus Swen", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560890, "Auden Tate", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571587, "Tanner Taula", 'TE', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564640, "J.J. Taylor", 'RB', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571023, "Leonard Taylor", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567433, "Master Teague", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565585, "Hunter Thedford", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2556381, "Mike Thomas", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571213, "Thayer Thomas", 'WR', 20);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571428, "Bryan Thompson", 'WR', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570966, "Keytaon Thompson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567895, "Skylar Thompson", 'QB', 19);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571650, "Mitchell Tinsley", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564865, "Noah Togiai", 'TE', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2553744, "Eric Tomlinson", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567439, "Jake Tonges", 'TE', 28);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570822, "Christian Trahan", 'TE', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571665, "Brycen Tremayne", 'WR', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561671, "Malik Turner", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571437, "Calvin Tyler Jr", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571014, "Xazavian Valladay", 'RB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570804, "Josh Vann", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568756, "Jalen Virgil", 'WR', 10);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570431, "Travis Vokolek", 'TE', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563138, "Austin Walter", 'RB', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2559278, "Greg Ward", 'WR', 26);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571578, "Kade Warner", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570756, "Carlos Washington", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560920, "James Washington", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563743, "Scotty Washington", 'TE', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567091, "Austin Watkins Jr.", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568534, "Leroy Watson", 'TE', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570506, "Duece Watts", 'WR', 27);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570774, "Jalen Wayne", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571017, "Jared Wayne", 'WR', 13);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568378, "Raleigh Webb", 'WR', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2563316, "Nsimba Webster", 'WR', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562779, "Antoine Wesley", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570551, "Braxton Westfield", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568663, "Isaiah Weston", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564313, "Cody White", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571077, "Blake Whiteheart", 'TE', 1);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565480, "Kristian Wilkerson", 'WR', 25);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565833, "Avery Williams", 'RB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562805, "Preston Williams", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566052, "Seth Williams", 'WR', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2565542, "Ty'Son Williams", 'RB', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571724, "Joel Wilson", 'TE', 12);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571542, "Pokey Wilson", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560939, "Javon Wims", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2562956, "Juwann Winfree", 'WR', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2569990, "Dresser Winn", 'QB', 18);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571324, "Isaiah Winstead", 'WR', null);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2564406, "Easop Winston", 'WR', 29);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561718, "John Wolford", 'QB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567724, "Jelani Woods", 'TE', 14);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567481, "Mike Woods", 'WR', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2568576, "Derek Wright", 'WR', 5);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570425, "Owen Wright", 'RB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567172, "Shane Zylstra", 'TE', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2543465, "Teddy Bridgewater", 'QB', 11);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2555227, "Jonathan Williams", 'RB', 32);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2539308, "Matt Barkley", 'QB', 15);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2560942, "Logan Woodside", 'QB', 2);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2566571, "Kyle Trask", 'QB', 30);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2561177, "Kyle Allen", 'QB', 4);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2571222, "Malik Cunningham", 'QB', 3);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558191, "Nathan Peterman", 'QB', 6);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2567667, "Malik Willis", 'QB', 31);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2558904, "PJ Walker", 'QB', 8);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2506363, "Aaron Rodgers", 'QB', 24);
INSERT INTO players (id, player_name, position, nfl_team) VALUES (2570236, "Clayton Tune", 'QB', 1);
